<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/landingPage">
    <fragment
        android:id="@+id/course"
        android:name="com.example.coeus.Course"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" >
        <action
            android:id="@+id/action_course_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.coeus.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_course"
            app:destination="@id/course"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_homePageFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_homePageFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homePageFragment_to_calendarPage"
            app:destination="@id/calendarPage"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homePageFragment_to_meetFragment"
            app:destination="@id/meetFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homePageFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
    </fragment>
        <action
            android:id="@+id/action_homePageFragment_to_booksFragment"
            app:destination="@id/booksFragment" />

    <fragment
        android:id="@+id/calendarPage"
        android:name="com.example.coeus.CalendarPage"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarPage_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.coeus.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homePageFragment" />
        <action
            android:id="@+id/action_profileFragment_to_signUp"
            app:destination="@id/signUp"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.coeus.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/meetFragment"
        android:name="com.example.coeus.MeetFragment"
        android:label="fragment_meet"
        tools:layout="@layout/fragment_meet" >
        <action
            android:id="@+id/action_meetFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/landingPage"
        android:name="com.example.coeus.LandingPage"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_landingPage_to_signUp"
            app:destination="@id/signUp"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/landingPage" />
        <action
            android:id="@+id/action_landingPage_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/landingPage" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.coeus.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.coeus.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books" >
        <action
            android:id="@+id/action_booksFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homePageFragment" />
    </fragment>
</navigation>